<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lundqvist &amp; Svestrom</title>
  <meta name="description" content="Manufacturer of a complete line of audio and video products">
  <!-- Recommended favicon format -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,700,800" rel="stylesheet">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/">
  <link rel="alternate" type="application/rss+xml" title="Lundqvist &amp; Svestrom" href="/feed.xml">
</head>


  <body>
  	<div class="container">

	    <header>
  <h1>LUNDQVIST & SVESTROM</h1>
</header>


	    <div class="intro">
  <h2>Introducing the C7</h2>
  <p>Updating a modern classic with an innovative user interface and integration of more digital services USD 2,699</p>
  <button class="button">BUY</button>
</div>

<img class="front-image" src="assets/images/04.jpg" alt="">

<img class="image1 box" src="assets/images/07.jpg" alt="">
<img class="image2 box" src="assets/images/09.jpg" alt="">
<img class="image3 box" src="assets/images/08.jpg" alt="">

<div class="craft">
  <h2>Beautiful from all angles</h2>
  <p>The C7 is designed and crafted like a beautiful piece of furniture – with a careful selection of materials and a great attention to detail. The days of wanting to hide your bulky black stereo are over. No matter where you choose to place the C7, it's going to look beautiful.</p>
</div>

<div class="angles">
  <img class="box" src="assets/images/10.jpg" alt="">
  <img class="box" src="assets/images/12.jpg" alt="">
  <img class="box" src="assets/images/22.jpg" alt="">
  <img class="box" src="assets/images/18.jpg" alt="">
  <img class="box" src="assets/images/17.jpg" alt="">
  <img class="box" src="assets/images/13.jpg" alt="">
</div>

<div class="video">
  <h2>Crafting DS C7</h2>
  <p>Ever wondered how a product like DS C7 is built? Join us on a fascinating journey that shows you the crafting of a music system.</p>
</div>


<iframe id="video" class="video-container" src="https://www.youtube.com/embed/U0FCzcaMerA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

<img class="spec-img" src="assets/images/23.jpg" alt="">

<section class="spec" id="specs">
  <h2>Specifications</h2>
  
  <p class="bold">Dimensions on stand</p>
  <p>70.1 x 90.8 x 41.5 cm | 27.6 x 35.8 x 16.3 in</p>
  
  <p class="bold">Dimensions on wall</p>
  <p>70.1 x 21.3 cm | 27.6 x 8.4 in</p>
  
  <p class="bold">Weight</p>
  <p>15 kg (incl. legs) | 14.2 kg (without legs) | 33.1 lbs (incl. legs) | 31.5 lbs (without legs)</p>
  
  <p class="bold">Power consumption</p>
  <p>Typical 23 watts | Standby 0.4 watts</p>
  
  <p class="bold">Effective frequency range</p>
  <p>33.1 - 25.000 Hz</p>
  
  <p class="bold">Driver units</p>
  <p>1 x 8' woofer | 2 x 3” midrange | 2 x 3⁄4” tweeters</p>
  
  <p class="bold">Cabinet principle</p>
  <p>Bass-reflex</p>
  
  <p class="bold">Room adaptation</p>
  <p>Manual position switch, wall, corner and free standing</p>
  
  <p class="bold">Connectivity</p>
  <p>1 x USB iPod/iPhone/iPad connector | 1 x Line-in | 1 x Ethernet</p>
  
  <p class="bold">Wireless connectivity</p>
  <p>WLAN - 802.11b/g/n (2.4GHz & 5GHz) | Apple AirPlay | DLNA wireless streaming | Bluetooth 4.0 | Google Cast</p>
  
  <p class="bold">Supported streaming services</p>
  <p>Spotify | TuneIn | Deezer</p>
  
  <p class="bold">On Device controls</p>
  <p>Swipe hand across the top to turn volume up or down. Rest hand on the top sensor for a few seconds to mute sound. Tap to the right to play next track and left to play previous track. Short tap in the centre to initiate last played source.</p>
  
  <p class="bold">Designed by</p>
  <p>Øivind Alexander Slaatto</p>
  
  <p class="bold">Base color</p>
  <p>DS C7 White comes standardly with maple legs | DS C7 Black comes standardly with walnut legs</p>
  
  <p class="bold">Included cover</p>
  <p>White or black</p>
  
  <p class="bold">Additional cover colors</p>
  <p>Silver, red, green, brown, blue and black | Covers by Kvadrat | Light grey, Dark grey, Dark rose and Dusty blue</p>
  
  <p class="bold">Legs and wall bracket</p>
  <p>Legs in oak, maple or walnut and wall bracket can be bought as an accessory.</p>
  
</section>

	    <footer class="site-footer">
  <nav>
    
    <a href="mailto:warrend555@gmail.com">warrend555@gmail.com |</a>
    
          
    
      <a href="https://twitter.com/lv"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">lv</span></a>

      <a href="#"></a>
    
  </nav>
  <div>
    <p>Lundqvist & Svestrom | Copyright 2016 Lundqvist &amp; Svestrom. All rights reserved. Privacy Policy. Terms &amp; Conditions.</p>
  </div>
</footer>


		</div>
  </body>

</html>
