/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: 'Merriweather Sans', sans-serif;
  color: #222;
  font-size: 16px;
  line-height: 1.5;
  max-width: 2500px;
  margin: 0 auto; }

iframe {
  width: 100%;
  height: 420px; }

nav a:first-of-type {
  margin-right: 10px; }

a:link {
  color: #222; }

a:visited {
  color: #222; }

a:hover {
  color: #ccc; }

a:active {
  color: #222; }

a {
  text-decoration: none; }

.menu {
  margin-top: 15px; }
  .menu a {
    color: #fff;
    background: #EA902F;
    padding: 3px 12px; }

h1 {
  font-size: 3em;
  font-weight: 800; }

h2 {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 30px;
  text-align: center;
  border-left: 5px solid #EA902F;
  border-right: 5px solid #EA902F;
  padding: 0 10px 10px 10px; }

.bold {
  font-weight: 600; }

img {
  width: 100%;
  height: auto; }

.button {
  float: left;
  background-color: #222;
  border: none;
  color: white;
  padding: 12px 36px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Merriweather Sans', sans-serif;
  margin-top: 15px; }

.container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: minmax(250px, auto); }

header {
  grid-column: 1 / 11;
  padding: 25px 0 75px 25px; }
  header h1 {
    border-bottom: 5px solid #efefef;
    padding-bottom: 12px; }

.intro {
  grid-column: 1 / 5;
  grid-row: 2 / auto;
  align-self: center;
  padding: 0 55px; }

.video {
  grid-column: 1 / 5;
  align-self: center;
  padding: 0 55px; }

.front-image {
  grid-column: 5 / 11; }

.video-container {
  grid-column: 5 / 11; }

.box {
  align-self: stretch; }

.image1 {
  grid-column: 1 / 5;
  grid-row: 3 / 5; }

.image2 {
  grid-column: 5 / 8;
  grid-row: 3 / 4; }

.image3 {
  grid-column: 5 / 8;
  grid-row: 4 / 5; }

.craft {
  grid-column: 1 / 8;
  grid-row: 5 / auto;
  margin: 110px 0;
  padding: 0 0 0 55px; }

.angles {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column: 1 / 11;
  grid-row: span 1; }

.spec {
  grid-column: 6 / 11;
  padding: 55px 55px 0 0; }
  .spec p {
    font-size: 75%; }

.spec-img {
  grid-column: 1 / 5; }

.site-footer {
  grid-column: 1 / 11;
  padding: 50px;
  background: #efefef;
  margin-top: 55px; }

/* Media Queries */
@media (max-width: 945px) {
  h2 {
    font-size: 1.66em; }

  .button {
    text-align: center; }

  .intro {
    grid-column: 2 / 10;
    grid-row: 2 / auto;
    align-self: center;
    padding: 0;
    margin-bottom: 75px; }

  .video {
    grid-column: 2 / 10;
    align-self: center;
    padding: 0;
    margin-bottom: 110px; }

  .video-container {
    grid-row: 9;
    grid-column: 1 / 11;
    width: 100%;
    margin-bottom: 0; }

  .front-image {
    grid-column: 1 / 11;
    grid-row-start: 3; }

  .box {
    align-self: normal; }

  .image1 {
    grid-column: 1 / 6;
    grid-row-start: 4; }

  .image2 {
    grid-column: 1 / 11;
    grid-row-start: 5; }

  .image3 {
    grid-column: 1 / 11;
    grid-row-start: 6; }

  .craft {
    grid-column: 2 / 10;
    grid-row: 6 / auto;
    margin: 110px 0;
    padding: 0; }

  .angles {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 110px; }
    .angles img {
      align-self: stretch; }

  .spec {
    grid-column: 6 / 11;
    padding: 55px 55px 0 0; }
    .spec p {
      font-size: 75%; }

  .spec-img {
    grid-column: 1 / 5; }

  .site-footer {
    grid-column: 1 / 11;
    padding: 50px;
    background: #efefef;
    margin-top: 55px; } }
@media (max-width: 720px) {
  .spec {
    grid-column: 2 / 10;
    padding: 0;
    margin-top: 55px; }

  .spec-img {
    grid-column: 1 / 11; } }
