.container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: minmax(250px, auto)
}

header {
  grid-column: 1 / 11;
  padding: 25px 0 75px 25px;
  h1 {
    border-bottom: 5px solid $main-color;
    padding-bottom: 12px;
  }
}

.intro {
  grid-column: 1 / 5;
  grid-row: 2 / auto;
  align-self: center;
  padding: 0 55px;
}

.video {
  grid-column: 1 / 5;
  align-self: center;
  padding: 0 55px;
}

.front-image {
  grid-column: 5 / 11;
}

.video-container {
  grid-column: 5 / 11;

}

.box {
  align-self: stretch;
}

.image1 {
  grid-column: 1 / 5;
  grid-row: 3 / 5;
}

.image2 {
  grid-column: 5 / 8;
  grid-row: 3 / 4;
}

.image3 {
  grid-column: 5 / 8;
  grid-row: 4 / 5;
}

.craft {
  grid-column: 1 / 8;
  grid-row: 5 / auto;  
  margin: 110px 0;
  padding: 0 0 0 55px;
}

.angles {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column: 1 / 11;
  grid-row: span 1;
}

.spec {
  p {
    font-size: 75%;
  }
  grid-column: 6 / 11;
  padding: 55px 55px 0 0;
}

.spec-img {
  grid-column: 1 / 5;
}

.site-footer {
  grid-column: 1 / 11;
  padding: 50px;
  background: $main-color;
  margin-top: 55px;
}
