/* Media Queries */

@media (max-width: 945px) {
	h2 {
		font-size: 1.66em;
	}

	.button {
		text-align: center;
	}

	.intro {
	  grid-column: 2 / 10;
	  grid-row: 2 / auto;
	  align-self: center;
	  padding: 0;
	  margin-bottom: 75px;
	}

	.video {
	  grid-column: 2 / 10;
	  align-self: center;
	  padding: 0;
	  margin-bottom: 110px;
	}

	.video-container {
		grid-row: 9;
		grid-column: 1 / 11;
		width: 100%;
		margin-bottom: 0;
	}

	.front-image {
	  grid-column: 1 / 11;
	  grid-row-start: 3;
	}

	.box {
	  align-self: normal;
	}

	.image1 {
	  grid-column: 1 / 6;
	  grid-row-start: 4;
	}

	.image2 {
	  grid-column: 1 / 11;
	  grid-row-start: 5;
	}

	.image3 {
	  grid-column: 1 / 11;
	  grid-row-start: 6;
	}

	.craft {
	  grid-column: 2 / 10;
	  grid-row: 6 / auto;  
	  margin: 110px 0;
	  padding: 0;
	}

	.angles {
		grid-template-columns: repeat(3, 1fr);
		margin-bottom: 110px;
		img {
			align-self: stretch;
		}
	}

	.spec {
	  p {
	    font-size: 75%;
	  }
	  grid-column: 6 / 11;
	  padding: 55px 55px 0 0;
	}

	.spec-img {
	  grid-column: 1 / 5;
	}

	.site-footer {
	  grid-column: 1 / 11;
	  padding: 50px;
	  background: $main-color;
	  margin-top: 55px;
	}
}

@media (max-width: 720px) {
	.spec {
		grid-column: 2 / 10;
		padding: 0;
		margin-top: 55px;
	}
	.spec-img {
		grid-column: 1 / 11;
	}
}